<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.mobilep2p.fragment.DevicesFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:id="@+id/tableLayoutHeadings"
        android:layout_margin="4dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TableRow
            android:id="@+id/headings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ipAddrLabel"
                android:layout_height="wrap_content"
                android:text="@string/ipAddr"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/batteryStatusLabel"
                android:layout_height="wrap_content"
                android:text="@string/batteryStatusLabel"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/batteryLabel"
                android:layout_height="wrap_content"
                android:text="@string/batteryLabel"
                android:textSize="12sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ramLabel"
                android:layout_height="wrap_content"
                android:text="@string/ramLabel"
                android:textSize="12sp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:id="@+id/tableLayout"
        android:layout_margin="4dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayoutHeadings" />


    <TextView
        android:id="@+id/smartHeadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartHeadLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="29dp"
        app:layout_constraintRight_toLeftOf="@+id/smartHead" />

    <TextView
        android:id="@+id/smartHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/smartHeadLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="29dp"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
